# AutoSurvey-Config-Serivce

./: README.md  pom.xml
src/main/java/com/revature/autosurvey/config/: ConfigServiceApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/revature/autosurvey/config/: ConfigServiceApplicationTests.java
